<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script src="script.js"></script>
</head>
<body>
    <div id="container">
        <div id="quote-box">
            <div id="text-box">
                <p id = "Quote-text">
                    
                    "The Two most important days of your life are the day you
                    you are born and the day you find out why"

                </p>

                <div id="author-box">
                    <p id="author-text">-Mark Twain</p>
                </div>

                <div id="buttons">
                    <a class = "Twitter-button"  href="https://twitter.com/intent/tweet">
                        <i class="fa fa-twitter"></i>
                    </a>
                    <a class= "Tumblr-button" href="https://www.tumblr.com/">
                       <i class="fa fa-tumblr"></i>
                    </a>
                    <button type="button"  id="Quote-button"> New Quote </button>
                </div>
            </div>
            
            
        </div>

        
    </div>

</body>
</html>